// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 599}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{61, 231}, {1089, 750}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 891C6B130E326FC0007C0E93 /* ShaneNotes */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* ShaneNotes */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* ShaneNotes */,
		);
		codeSenseManager = 891C6B2C0E326FCA007C0E93 /* Code sense */;
		executables = (
			891C6B130E326FC0007C0E93 /* ShaneNotes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238353576;
			PBXWorkspaceStateSaveDate = 238353576;
		};
		perUserProjectItems = {
			891736F00E35068500C0B6A1 /* PBXBookmark */ = 891736F00E35068500C0B6A1 /* PBXBookmark */;
			891736FD0E35176F00C0B6A1 /* PBXTextBookmark */ = 891736FD0E35176F00C0B6A1 /* PBXTextBookmark */;
			891736FE0E35176F00C0B6A1 /* PBXTextBookmark */ = 891736FE0E35176F00C0B6A1 /* PBXTextBookmark */;
			891737010E35176F00C0B6A1 /* PBXTextBookmark */ = 891737010E35176F00C0B6A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 891C6B2B0E326FCA007C0E93 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* ShaneNotes */ = {
		activeExec = 0;
		executables = (
			891C6B130E326FC0007C0E93 /* ShaneNotes */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 599}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{38, 252}, {1089, 750}}";
		};
	};
	891736860E34E77500C0B6A1 /* ShaneApp.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 988}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{84, 210}, {1089, 750}}";
		};
	};
	891736870E34E77500C0B6A1 /* NoteController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2204}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{107, 189}, {1089, 750}}";
		};
	};
	891736F00E35068500C0B6A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 891736860E34E77500C0B6A1 /* ShaneApp.rb */;
	};
	891736FD0E35176F00C0B6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891736870E34E77500C0B6A1 /* NoteController.rb */;
		name = "NoteController.rb: 51";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 885;
		vrLoc = 868;
	};
	891736FE0E35176F00C0B6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891736870E34E77500C0B6A1 /* NoteController.rb */;
		name = "NoteController.rb: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	891737010E35176F00C0B6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891736860E34E77500C0B6A1 /* ShaneApp.rb */;
		name = "ShaneApp.rb: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	891C6B130E326FC0007C0E93 /* ShaneNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShaneNotes;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	891C6B2B0E326FCA007C0E93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891C6B2C0E326FCA007C0E93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
