// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 622}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{61, 231}, {1089, 750}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 891C6B130E326FC0007C0E93 /* ShaneNotes */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* ShaneNotes */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* ShaneNotes */,
		);
		codeSenseManager = 891C6B2C0E326FCA007C0E93 /* Code sense */;
		executables = (
			891C6B130E326FC0007C0E93 /* ShaneNotes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238186432;
			PBXWorkspaceStateSaveDate = 238186432;
		};
		sourceControlManager = 891C6B2B0E326FCA007C0E93 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* ShaneNotes */ = {
		activeExec = 0;
		executables = (
			891C6B130E326FC0007C0E93 /* ShaneNotes */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 622}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{38, 252}, {1089, 750}}";
		};
	};
	891C6B130E326FC0007C0E93 /* ShaneNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShaneNotes;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	891C6B2B0E326FCA007C0E93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	891C6B2C0E326FCA007C0E93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	891C6B2D0E326FF4007C0E93 /* ShaneApp.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 622}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
}
